load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.25.3/ngx_http_opentelemetry_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/opentelemetry_module.conf;

    server {
        listen 80;

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }

        location / {
            proxy_pass http://backend:8080;
        }
    }
}
