load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/ngx_http_opentelemetry_module.so;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/opentelemetry_module.conf;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
